<!DOCTYPE html>

<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <title>Casino Online - Betanito</title>
    
    <link rel="stylesheet" href="./styles.css">
    
    <link rel="icon" href="./images/icon.ico" type="image/x-icon">
</head>

<body>
    <div class="contenedor-principal">
        <header>
            <div class="logo-nav-container">
                <a class="logo" href="./index.html">
                    <img src="./images/logo-casino.png" alt="Logo Betanito 2.0">
                </a>
                
                <nav class="menu-principal">
                    <ul>
                        <li class="nav-actual">Inicio</li>

                        <li><a href="./games/european-roulette.html">Ruleta</a></li>

                        <li><a href="./account/transactions.html">Transacciones</a></li>

                        <li><a href="./info/app.html">Información de la App</a></li>
                        
                        <li><a href="./info/roulette-rules.html">Reglas de la Ruleta</a></li>
                    </ul>
                </nav>
            </div>

            <div class="accesos">
                <a href="./account/profile.html" class="btn btn-perfil">Perfil</a>

                <a href="./account/register.html" class="btn btn-registro">Registro</a>

                <a href="./account/login.html" class="btn btn-acceso">Inicio Sesion</a>
            </div>
        </header>

        <main>
            <section class="contenido-izquierdo">
                <div class="texto-bienvenida">
                    <h1>Bienvenido a Betanito</h1>
                    
                    <p>Disfruta del clásico juego de la Ruleta Europea en una plataforma segura y entretenida. Con gráficos de alta calidad y una experiencia de usuario excepcional, te sentirás como en un casino real desde la comodidad de tu hogar.</p>
                    
                    <p>Nuestra ruleta europea ofrece mejores probabilidades para los jugadores, con un solo cero en la rueda. ¡Aprovecha nuestras promociones de bienvenida y comienza a ganar!</p>
                    
                    <a href="./account/login.html" class="btn btn-jugar">Comenzar a jugar</a>
                </div>
            </section>

            <section class="contenido-derecho">
                <img src="./images/fondo-casino.jpg" width=100% height=100%></img>
            </section>
        </main>
    </div>
    
    <footer>
        <p>Proyecto académico - 2025</p>
    </footer>
</body>
</html>